# tracelm-java-agent

./: README.md  license_header.txt  pom.xml
docker-compose/: pom.xml
docker-compose/src/main/java/org/usbtechno/deve/: Main.java
llm-agent/: dependency-reduced-pom.xml  pom.xml
llm-agent/src/main/java/org/usbtechno/deve/: AgentMain.java  CostCalculator.java  LLMInterceptor.java  Main.java  ResponseAdvice.java  ResponseExtractor.java  TokenUtil.java  Trace.java  TraceContext.java  TraceSender.java
llm-collector/: README.md  log.txt  pom.xml
llm-collector/src/main/java/org/usbtechno/collector/: ApiError.java  ApiKeyAuthFilter.java  AuthResource.java  AuthService.java  AuthUserResponse.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  HelloResource.java  HeuristicEvaluator.java  LoginRequest.java  Main.java  PagedTraceResponse.java  PasswordHasher.java  SessionAuthFilter.java  SignupRequest.java  Trace.java  TraceRepository.java  TraceResource.java  TraceRetentionJob.java  UserAccount.java  UserAccountRepository.java  UserSession.java  UserSessionRepository.java
llm-collector/src/main/resources/: application.properties
llm-collector/src/main/resources/db/migration/: V4__add_evaluation_score_to_traces.sql
llm-collector/src/test/java/org/usbtechno/collector/: ApiKeyProtectedTraceResourceProfile.java  ApiKeyProtectedTraceResourceTest.java  AuthResourceTest.java  TraceResourceTest.java
llm-collector/src/test/resources/: application.properties
src/main/java/org/usbtechno/deve/: Main.java
(+21 files in other folders)
